{
  "name": "reflection-journal",
  "version": "2.0.0",
  "private": true,
  "description": "GitHub PagesとGoogle Drive APIで動く学校向けふりかえりジャーナル",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node scripts/check-project.mjs",
    "test": "node scripts/test-qr.mjs && node --test scripts/test-drive-core.mjs scripts/test-drive-api.mjs scripts/test-drive-ui.mjs",
    "verify": "npm run build && node scripts/check-generated.mjs && npm test && npm run check"
  },
  "devDependencies": { "qrcode-generator": "1.4.4" }
}
